spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TestTask;encrypt=true;trustServerCertificate=true;
spring.datasource.password=123
spring.datasource.username=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect